<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,E:\Work\Nauka5\id-6224-982\source\Project2.cbproj=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=E:\Work\Nauka5\id-6224-982\source\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,E:\Work\Nauka5\id-6224-982\source\Project2PCH1.h=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=E:\Work\Nauka5\id-6224-982\source\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=E:\Work\Nauka5\id-6224-982\source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,E:\Work\Nauka5\id-6224-982\source\Unit2.h=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,E:\Work\Nauka5\id-6224-982\source\Unit2.cpp=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,E:\Work\Nauka5\id-6224-982\source\Unit2.dfm=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\Dimas\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
